# Paulscode-SoundSystem

./: .gitignore  LICENCE_JPCT  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  build_snapshot.yml
gradle/: libs.versions.toml
src/collisionDemo/java/: Bullet.java  BulletTargetCollision.java  Target.java
src/helicopterDemo/java/: Helicopter.java
src/helicopterDemo/resources/Models/: helicopter.mtl  propeller.mtl  skySphere.3ds
src/ibxmPlugin/java/ibxm/: Channel.java  Envelope.java  FastTracker2.java  IBXM.java  Instrument.java  LogTable.java  Module.java  Pattern.java  Player.java  ProTracker.java  Sample.java  ScreamTracker3.java
src/ibxmPlugin/java/paulscode/sound/codecs/: CodecIBXM.java
src/jOrbisPlugin/java/paulscode/sound/codecs/: CodecJOrbis.java
src/jSpeexPlugin/java/paulscode/sound/codecs/: CodecJSpeex.java
src/javaSoundPlugin/java/paulscode/sound/libraries/: ChannelJavaSound.java  LibraryJavaSound.java  SourceJavaSound.java
src/jlayerMP3Plugin/java/paulscode/sound/codecs/: CodecJLayerMP3.java
src/jogAmpPlugin/java/paulscode/sound/libraries/: ChannelJOAL.java  LibraryJOAL.java  SourceJOAL.java
src/joggPlugin/java/paulscode/sound/codecs/: CodecJOgg.java
src/jpct/java/paulscode/sound/: SoundSystemJPCT.java
src/lwjgl2Plugin/java/paulscode/sound/libraries/: ChannelLWJGLOpenAL.java  LibraryLWJGLOpenAL.java  SourceLWJGLOpenAL.java
src/lwjgl3Plugin/java/paulscode/sound/libraries/: ChannelLWJGL3OpenAL.java  LibraryLWJGL3OpenAL.java  SourceLWJGL3OpenAL.java
src/main/java/paulscode/sound/: Channel.java  CommandObject.java  CommandThread.java  FilenameURL.java  ICodec.java  IStreamListener.java  Library.java  ListenerData.java  MidiChannel.java  SimpleThread.java  SoundBuffer.java  SoundSystem.java  SoundSystemConfig.java  SoundSystemException.java  SoundSystemLogger.java  Source.java  StreamThread.java  Vector3D.java
src/musPlugin/java/paulscode/sound/codecs/: CodecMus.java
src/playerDemo/java/: SoundSystemPlayer.java
(+4 files in other folders)
