[versions]
lwjgl2 = "2.9.4+legacyfabric.10"
lwjgl3 = "3.3.3"
joal = "2.5.0"

[libraries]
lwjgl2 = { module = "org.lwjgl.lwjgl:lwjgl", version.ref = "lwjgl2" }

lwjgl3_openal = { module = "org.lwjgl:lwjgl-openal", version.ref = "lwjgl3" }

joal = { module = "org.jogamp.joal:joal", version.ref = "joal" }

jogg_all = { module = "de.jarnbjo:j-ogg-all", version = "1.0.0" }

jorbis = { module = "org.jcraft:jorbis", version = "0.0.17" }

jspeex = { module = "com.tianscar.javasound:javasound-speex", version = "0.9.8"}

jlayer = { module = "javazoom:jlayer", version = "1.0.1" }
